<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="diagram-js.css" />
  <link rel="stylesheet" href="bpmn.css" />
  <link rel="stylesheet" href="bpmn-codes.css" />
  <link rel="stylesheet" href="bpmn-embedded.css" />

  <link rel="stylesheet" href="comments.css" />

  <link rel="stylesheet" href="style.css" />

  <link rel="stylesheet" href="login.css" />


  <link rel="stylesheet" href="bpmn-js-properties-panel.css" />
  <style type="text/css">

    html, body {
      height: 100%;
      padding: 0;
      margin: 0;
    }

    #canvas {
    }

    .bpmn-modeller {
      height: 100%;
      display: flex;
    }

    #canvas > div {
      height: 100%;
    }

    .header {
      width: 30%;
      border: solid 1px #999;
      background: #EEE;
      border-radius: 5px;
      z-index: 100;
    }

    .header h1 {
      margin: 10px;
      padding: 0;
    }

    .toolbar {
      position: fixed;
      left: 10px;
      bottom: 10px;
    }

    .toolbar .entry {
      background: #EEE;
      border: solid 1px #999;
      border-radius: 5px;
      padding: 5px;
      margin-right: 20px;

      display: inline-block;
    }
  </style>

  <!--
    this is an example of how to use bpmn-js in a standalone application built with
    CommonJS modules + browserify
  -->

  <title>BPMN 2.0 comments</title>
</head>
<body>

  <div class="header">
    <h1>BPMN 2.0 comments</h1><div id="login"></div>
  </div>

  <div class="content with-diagram">
    <div class="canvas" id="canvas"></div>
    <div class="properties-panel-parent" id="js-properties-panel"></div>
  </div>
  <div class="toolbar">

    <div class="entry">
      <a href data-download download="pizza-collaboration-annotated.bpmn">Download</a>
    </div>

    <div class="entry">
      <input type="file" data-open-file value="open" />
    </div>

  </div>


  <div id="loginModal" class="modal" >
    <div class="modal-content animate" >
      <div style="display: flex; height: 20px; margin: 30px; flex-direction: column">
        <div>
          <label ><b>Username</b></label>
          <input type="text" id="username" placeholder="Enter Username" name="uname" required>
        </div>
        <div>
          <label ><b>Password</b></label>
          <input type="password"  id="password" placeholder="Enter Password" name="psw" required>
        </div>
      </div>

      <button  style="margin-left: 30px; width: 100px; margin-bottom: 30px" id="loginButton">Login</button>
    </div>
  </div>


  <script src="./app.js"></script>
</body>
</html>
